<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>NINJA</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-rtl.css"> -->
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/lightGallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <!-- start page loader -->
        <div class="loader0">
        </div>
        <!-- end page loader -->
        <!-- Start nav header -->
        <header id="header" class="navbar_pages">
            <div class="container-fluid">
                <nav class="nav">
                    <div class="social">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="index.html"> <img src="img/logo.png" alt="logo"></a>
                    </div>
                    <button class="toggle-menu">
                        <div class="toggle-icon"> <span></span></div>
                        <span>menu</span>
                    </button>
                </nav>
            </div>
        </header>
        <div id="menu" class="">
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="studio.html">
                            STUDIO
                        </a>
                    </li>

                    <li>
                        <a href="work.html">
                            WORK
                        </a>
                    </li>
                    <li>
                        <a href="services.html">
                            SERVICES
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            CONTACT
                        </a>
                    </li>

                </ul>
            </nav>
            <footer class="menu-footer">
                <nav class="footer-nav">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </nav>
            </footer>
        </div>
        <!-- end header-top -->
         <!-- start top page -->
         <!-- end top page -->
       <div class="container-fluid">
        <div class="title-page">
            <h3>Let’s Talk</h3>
         </div>
         <div class="contact-us">
            <form>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <input class="form-control" name="client_name" type="text" value="" placeholder="Name">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <input class="form-control" name="client_name" type="text" value="" placeholder="email">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <input class="form-control" name="client_name" type="text" value="" placeholder="company">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <input class="form-control" name="client_name" type="text" value="" placeholder="mobile">
                    </div>
                    <div class="col-lg-12 col-md-12 col-12">
                        <input class="form-control" name="client_name" type="text" value="" placeholder="message">
                    </div>
                </div>
                <button type="submit" class="btn-form"> send</button>
            </form>
            <div class="cont-det">
                        <div class="cont-info">
                            <div class="icon"><i class="fa-solid fa-mobile-button"></i></div>
                            <div class="text">+20 106 788 6860</div>
                        </div>
                  
                        <div class="cont-info">
                            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                            <div class="text">partner@ninjastudio.net</div>
                        </div>
                  
                        <div class="cont-info">
                            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="text">27, Charles de Gaulle St, Giza, Egypt</div>
                        </div>

            </div>
         </div>
        
       </div>
        
        <!--start footer-->
        <footer class="footer">
            <!-- start sec footer -->
            <div class="sec-footer">
                <div class="container-fluid">
                    <div class="ft-head">
                        <!-- <h1>Let’s Talk</h1> -->
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ft-menu">
                    <div class="container-fluid">
                        <div class="list-menu">
                            <a href="#">Studio</a>
                            <a href="#">Work</a>
                            <a href="#">Services</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end sec footer -->
            <div class="bt-footer">
                <div class="container-fluid">
                    <div class="row justify-content-center text-center">
                        <div class="col-6">
                            <div class="bt-details">
                                <img src="img/logo.png" alt="logo" width="100">
                                <h6><a href="#">+20 106 788 6860</a></h6>
                                <h6>27, Charles de Gaulle St, Giza, Egypt</h6>
                                <h6><a href="#">info@ninja-studio.com</a></h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="vendors/gsap/ScrollTrigger.min.js"></script>
    <script src="vendors/gsap/TextPlugin.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="js/main.js"></script>
</body>
</html>